{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "FastAPI with uvicorn",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "backend.server:api",
          "--reload"
        ],
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      }
    ]
  }

